cse20133-user@da240cb02f7e:~/cse20133-mmorri22/lec14$ make stat_dyn_addr
gcc -std=c2x -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -c stat_dyn_addr.c
gcc -std=c2x -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -o stat_dyn_addr stat_dyn_addr.o -lm
valgrind --leak-check=full ./stat_dyn_addr
==75732== Memcheck, a memory error detector
==75732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75732== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75732== Command: ./stat_dyn_addr
==75732==
5
0x1fff000500 5
10
-22
17
13
-145
15 0x1fff000510
-22 0x1fff000514
35 0x1fff000518
10 0x1fff00051c
0x1fff000508 0x4a4a8c0
10 0x4a4a8c0
-22 0x4a4a8c4
17 0x4a4a8c8
13 0x4a4a8cc
-145 0x4a4a8d0
==75732==
==75732== HEAP SUMMARY:
==75732==     in use at exit: 0 bytes in 0 blocks
==75732==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==75732==
==75732== All heap blocks were freed -- no leaks are possible
==75732==
==75732== For lists of detected and suppressed errors, rerun with: -s
==75732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
