cse20133-user@da240cb02f7e:~/cse20133-mmorri22/lec14$ make stat_dyn_addr
gcc -std=c2x -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -c stat_dyn_addr.c
gcc -std=c2x -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -o stat_dyn_addr stat_dyn_addr.o -lm
valgrind --leak-check=full ./stat_dyn_addr
==79347== Memcheck, a memory error detector
==79347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79347== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79347== Command: ./stat_dyn_addr
==79347==
6
0x1fff000500 6
1
2
3
4
5
6
17 0x1fff000510
45 0x1fff000514
-18 0x1fff000518
31 0x1fff00051c
0x1fff000508 0x4a4a8c0
1 0x4a4a8c0
2 0x4a4a8c4
3 0x4a4a8c8
4 0x4a4a8cc
5 0x4a4a8d0
6 0x4a4a8d4
==79347==
==79347== HEAP SUMMARY:
==79347==     in use at exit: 0 bytes in 0 blocks
==79347==   total heap usage: 3 allocs, 3 frees, 2,072 bytes allocated
==79347==
==79347== All heap blocks were freed -- no leaks are possible
==79347==
==79347== For lists of detected and suppressed errors, rerun with: -s
==79347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
