# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20133 course Lecture 29

# GCC is for the GCC compiler for C
CC := gcc

# G++ is for the GCC compiler for C++
PP := g++

# CFLAGS are the compiler flages for when we compile C code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 
CFLAGS := -std=c11 $(FLAGS)
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS) 

# Variables for Folders
29 := ~/cse20133/29-AdvClass



# Command: make Review1
# Code for Review #5
Review1Objs :=  $(29)/Review1.o

IORun: $(Review1Objs)
	$(CC) $(CFLAGS) -o $(29)/IORun $(Review1Objs)

Review1.o: $(29)/Review1.c
	$(CC) $(CFLAGS) -c $(29)/Review1.c


# Command: make Review4
# Code for Review #4
Review4Objs :=  $(29)/Review4.o

Review4: $(Review4Objs)
	$(CC) $(CFLAGS) -o $(29)/Review4 $(Review4Objs)

Review14.o: $(29)/Review4.c
	$(CC) $(CFLAGS) -c $(29)/Review4.c	
	

# Command: make Review5
# Code for Review #5
Review5Objs :=  $(29)/Review5.o

Review5: $(Review5Objs)
	$(PP) $(CXXFLAGS) -o $(29)/Review5 $(Review5Objs)

Review5.o: $(29)/Review5.cpp
	$(PP) $(CXXFLAGS) -c $(29)/Review5.cpp


# Command: make Review6
# Code for Review #6
Review6Objs :=  $(29)/Review6.o

Review6: $(Review6Objs)
	$(PP) $(CXXFLAGS) -o $(29)/Review6 $(Review6Objs)

Review6.o: $(29)/Review6.cpp
	$(PP) $(CXXFLAGS) -c $(29)/Review6.cpp
	
	
	
# Command: make Review7
# Code for Review #7
Review7Objs :=  $(29)/Review7.o

Review7: $(Review7Objs)
	$(PP) $(CXXFLAGS) -o $(29)/Review7 $(Review7Objs)

Review7.o: $(29)/Review7.cpp
	$(PP) $(CXXFLAGS) -c $(29)/Review7.cpp
	
	
	
# Command: make Review8
# Code for Review #8
Review8Objs :=  $(29)/Review8.o $(29)/Circle.o

Review8: $(Review8Objs)
	$(PP) $(CXXFLAGS) -o $(29)/Review8 $(Review8Objs)

Review8.o: $(29)/Review8.cpp $(29)/Circle.h
	$(PP) $(CXXFLAGS) -c $(29)/Review8.cpp
	
Circle.o: $(29)/Circle.cpp $(29)/Circle.h
	$(PP) $(CXXFLAGS) -c $(29)/Circle.cpp


# Command: make Review10
# Code for Review #10
Review10Objs :=  $(29)/Review10.o

Review10: $(Review10Objs)
	$(PP) $(CXXFLAGS) -o $(29)/Review10 $(Review10Objs)

Review10.o: $(29)/Review10.cpp
	$(PP) $(CXXFLAGS) -c $(29)/Review10.cpp


# Command: make lltest
# Linked List Class Example
lltestObjs :=  $(29)/lltest.o $(29)/linkedlist.o

lltest: $(lltestObjs)
	$(PP) $(CXXFLAGS) -o $(29)/lltest $(lltestObjs)

lltest.o: $(29)/lltest.cpp $(29)/linkedlist.h
	$(PP) $(CXXFLAGS) -c $(29)/lltest.cpp

linkedlist.o: $(29)/linkedlist.cpp $(29)/linkedlist.h
	$(PP) $(CXXFLAGS) -c $(29)/linkedlist.cpp


# Make all
all: IORun Review4 Review5 Review7 Review8 lltest

# Make clean
clean :
	rm -rf *.o IORun Review4 Review5 Review6 Review7 Review8 Review10 lltest
