
add.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 20          	sub    $0x20,%rsp
   c:	89 7d ec             	mov    %edi,-0x14(%rbp)
   f:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  13:	83 7d ec 03          	cmpl   $0x3,-0x14(%rbp)
  17:	74 07                	je     20 <main+0x20>
  19:	b8 01 00 00 00       	mov    $0x1,%eax
  1e:	eb 66                	jmp    86 <main+0x86>
  20:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  24:	48 83 c0 08          	add    $0x8,%rax
  28:	48 8b 00             	mov    (%rax),%rax
  2b:	48 89 c7             	mov    %rax,%rdi
  2e:	e8 00 00 00 00       	callq  33 <main+0x33>
  33:	89 45 f8             	mov    %eax,-0x8(%rbp)
  36:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  3a:	48 83 c0 10          	add    $0x10,%rax
  3e:	48 8b 00             	mov    (%rax),%rax
  41:	48 89 c7             	mov    %rax,%rdi
  44:	e8 00 00 00 00       	callq  49 <main+0x49>
  49:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4c:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4f:	8b 45 f8             	mov    -0x8(%rbp),%eax
  52:	89 d6                	mov    %edx,%esi
  54:	89 c7                	mov    %eax,%edi
  56:	e8 00 00 00 00       	callq  5b <main+0x5b>
  5b:	89 c6                	mov    %eax,%esi
  5d:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 64 <main+0x64>
  64:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  67:	8b 55 f8             	mov    -0x8(%rbp),%edx
  6a:	41 89 f0             	mov    %esi,%r8d
  6d:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 74 <main+0x74>
  74:	48 89 c7             	mov    %rax,%rdi
  77:	b8 00 00 00 00       	mov    $0x0,%eax
  7c:	e8 00 00 00 00       	callq  81 <main+0x81>
  81:	b8 00 00 00 00       	mov    $0x0,%eax
  86:	c9                   	leaveq 
  87:	c3                   	retq   

0000000000000088 <sum>:
  88:	f3 0f 1e fa          	endbr64 
  8c:	55                   	push   %rbp
  8d:	48 89 e5             	mov    %rsp,%rbp
  90:	89 7d fc             	mov    %edi,-0x4(%rbp)
  93:	89 75 f8             	mov    %esi,-0x8(%rbp)
  96:	8b 55 fc             	mov    -0x4(%rbp),%edx
  99:	8b 45 f8             	mov    -0x8(%rbp),%eax
  9c:	01 d0                	add    %edx,%eax
  9e:	5d                   	pop    %rbp
  9f:	c3                   	retq   
