Inputs from fscanf:
6
10 -22 17 5 8 101


Outputs from fprintf:
6 at 0x1fff000500
In main dyn_int_array = 0x4a4a8c0 at 0x1fff000508
In func dyn_int_array = 0x4a4a8c0 at 0x1fff0004c8
dyn_int_array[0] = 10 at 0x4a4a8c0
dyn_int_array[1] = -22 at 0x4a4a8c4
dyn_int_array[2] = 17 at 0x4a4a8c8
dyn_int_array[3] = 5 at 0x4a4a8cc
dyn_int_array[4] = 8 at 0x4a4a8d0
dyn_int_array[5] = 101 at 0x4a4a8d4
In func stat_int_array = 0x1fff000510 at 0x1fff0004c8
stat_int_array[0] = 10 at 0x1fff000510
stat_int_array[1] = 15 at 0x1fff000514
stat_int_array[2] = -7 at 0x1fff000518
stat_int_array[3] = 22 at 0x1fff00051c
stat_int_array[4] = 6 at 0x1fff000520